<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Extract" GeneratedClassName="AppConfig">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ATEBMEX-D9004</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COFIDI</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ateb2005</Value>
    </Setting>
    <Setting Name="Consecutive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>